{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Debug",
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "rp.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{EnvironmentName}] [{TraceId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName" ]
  },
  "Hosts": [
    {
      "Name":"dev",
      "Url":"localhost",
      "VHost":"/",
      "Login":"guest",
      "Password":"guest"
    }
  ],
  "Contracts": [
    {
      "FileName": "Contracts\\Phoenix.Msb.Principal.Contracts.dll",
      "Type": ""
    },
    {
      "FileName": "Contracts\\Phoenix.Msb.Demand.Contracts.dll",
      "Type": ""
    }
  ]
}